# rssreader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rsser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/rsser/: MainActivity.java
app/src/main/java/com/example/rsser/Contract/: Contract.java
app/src/main/java/com/example/rsser/DAO/: Callback.java  Item.java  ItemDao.java  Respositories.java  RssDB.java  Source.java  SourceDao.java  Type.java  TypeDao.java
app/src/main/java/com/example/rsser/Utils/: Http.java  QRUtil.java  ShareUtil.java  UtilAPI.java  XmlParserWithSAX.java
app/src/main/java/com/example/rsser/View/: UiDesign.java
app/src/main/java/com/example/rsser/base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_add_rss.xml  activity_detail.xml  activity_manage_subscription.xml  activity_source_detail.xml  activity_source_list.xml  dialog_add_source.xml  dialog_add_type.xml  dialog_edit_source.xml  dialog_select_type.xml  item_card.xml  item_index.xml  main_activity.xml  menu_type_option.xml
app/src/main/res/menu/: detail_pop.xml  drawer_menu.xml  menu_main.xml  menu_source_option.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rsser/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+28 files in other folders)
